{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
    }

    .box {
        display: flex;
        background-color: white;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .login-form {
        min-width: 250px;
        max-width: 400px;
        border-radius: 10px;
        padding: 10px;
        background-color: white;
        margin-left: 300px;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    }

    .login-form h1 {
        text-align: center;
        font-size: 2.5rem;
        margin-top: 35px;
    }

    .login-form input[type="text"] {
        margin-top: 10px;
    }

    .login-form input[type="password"] , 
    .login-form input[type="email"]{
        margin-top: 10px;
    }

    input {
        outline: none;
    }

    .links {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .links>a:first-of-type {
        margin-right: 5px;
    }

    .links>a {
        background-color: #E0E0E0;
        border-radius: 10px;
        font-weight: 400;
        color: black;
        line-height: 12px;
        flex: 1;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        font-family: 'Raleway';
        transition: 0.25s;
    }

    .links>a:hover {
        opacity: 0.6;
    }

    .login-form input[type="submit"],
    input[type="button"] {
        background-color: #E0E0E0;
        /* background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%); */
        width: 100%;
        color: white;
        border: none;
        margin-top: 15px;
        cursor: pointer;
        padding: 5px;
        font-family: 'Raleway', sans-seriff;
        font-size: 1.3rem;
        font-weight: bold;
        border-radius: 10px;
        transition: 0.25s;
    }

    .login-form input[type="submit"]:hover {
        opacity: 0.8;
    }

    .login-form input[type="text"]:focus,
    .login-form input[type="password"]:focus,
    .login-form input[type = "email"]:focus {
        border: 2px #21D4FD solid;
    }

    .login-form input[type="text"],
    .login-form input[type="password"],
    .login-form input[type = "email"] {
        width: 100%;
        border: none;
        border-radius: 10px;
        font-size: 1rem;
        font-family: 'Raleway', sans-seriff;
        background-color: gainsboro;
        padding: 10px;
    }

    
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .form-section {
        min-width: 250px;
        max-width: 400px;
        border-radius: 10px;
        padding: 10px;
        background-color: white;
        margin-left: 350px; /* Add left margin */
    }

    .image-section {
        flex: 1;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .image-section img {
        max-width: 100%;
        height: auto;
    }
</style>

<body>

    <div class="box" method="post">
        <form class="login-form" method="POST">
            <h1>Get In Touch</h1>
            {% csrf_token %}
            {{form.as_p}}

            <input type="submit" value="SignUp" style="color: black;">
            <a href="{%url 'account:login'%}"><input type="button" value="Already have an account!" style="color: black;"></a>
        </form>
        <div class="image-section">
            <img src="{% static 'images/signup.png' %}" alt="Signup Image">
        </div>
    </div>

    </div>
</body>

</html>